# AsteroidsFX

./: pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidControlSystem.java  AsteroidPlugin.java
Bullet/: pom.xml
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collision/: CollisionControlSystem.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/dk/sdu/mmmi/cbse/common/asteroid/: Asteroid.java  AsteroidSPI.java  CommonAsteroidEntity.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: BulletSPI.java  CommonBulletEntity.java
CommonEnemy/: pom.xml
CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: CommonEnemyEntity.java  CommonEntity.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/dk/sdu/mmmi/cbse/common/player/: CommonEntity.java  CommonPlayerEntity.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: GameLoop.java  Main.java  SpringConfiguration.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
IntegrationTest/: pom.xml
IntegrationTest/src/test/java/dk/sdu/mmmi/cbse/integrationtest/: IntegrationTests.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystemTest.java
PlayerSplitPackage/: pom.xml
PlayerSplitPackage/src/main/java/: module-info.java
PlayerSplitPackage/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerPlugin.java
ScoreSystem/: pom.xml
ScoreSystem/src/main/java/dk/sdu/mmmi/cbse/scoresystem/: ScoringSystemSpring.java
